<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="async.example.com.myapp.DataZoom">

    <ImageView
        android:id="@+id/zoomImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@android:color/holo_orange_light"/>

    <TextView
        android:id="@+id/zoomDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/zoomName"
        android:layout_marginLeft="30dp"
        android:background="#80000000 "
        android:paddingTop="10dp"
        android:text="@string/description"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/zoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:background="#80000000 "
        android:text="@string/name"
        android:textSize="35sp"/>

</RelativeLayout>
